{
  "name": "ls-gitignore",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "optionator": "^0.8.1",
    "prelude-ls": "^1.1.2",
    "source-map": "^0.5.3"
  },
  "devDependencies": {
    "livescript": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
