{
  "name": "gitignore-cli",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "optionator": "^0.8.1",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "livescript": "^1.4.0",
    "prelude-ls": "^1.1.2"
  },
  "bin": {
    "ignore": "bin/gitignore"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "author": "enilsen16",
  "license": "MIT"
}
